img{
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 20px;
}

.row{
    margin-left: 130px;
    margin-top: 30px;
}

body{
    background-color: rgba(0, 0, 0, 0.773);
}

@media (max-width: 641px) {
    .row{
        margin-left: 30px;
        margin-top: 30px;
    }

    .col-md-4{
        margin-bottom: 20px;
    }
}


@media (max-width: 1024px) {
    
    .container{
        margin: 0;
    }
    
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Duas colunas */
        grid-gap: 20px; /* Espaçamento entre os itens */
        margin-left: 0;
    }

    .col-md-4 {
        flex: 0 0 50%; /* Define que cada coluna ocupa metade da largura */
        max-width: 50%; /* Define que cada coluna pode ter no máximo 50% da largura */
    }

    img{
        max-width: 1000px;
        height: 450px;
        padding: 10px;
        border-radius: 20px;
    }
}